{
  "manifest_version": 3,
  "name": "Show Hidden Banner | Team NA",
  "version": "1.2",
  "description": "Uncomments and executes HTML hidden code in the browser | Developed By Khaled Saifullah.",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

  